# bike-trip-api

./: README.md  pom.xml
src/doc/sql/: database.txt
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/application/shiro/: ShiroDbRealm.java  ShiroSessionCheckFilter.java
src/main/java/com/example/project/dao/: BlogMapper.java  UserMapper.java
src/main/java/com/example/project/enums/: BlogActionTypeEnum.java
src/main/java/com/example/project/model/: UserBo.java
src/main/java/com/example/project/model/bo/: AuthorBo.java  BlogBo.java  UserBo.java
src/main/java/com/example/project/model/response/: JSONResponse.java
src/main/java/com/example/project/model/shiro/: ShiroUser.java
src/main/java/com/example/project/service/: BlogService.java  UserService.java
src/main/java/com/example/project/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/project/utils/: FtpUtil.java
src/main/java/com/example/project/web/: BaseController.java
src/main/java/com/example/project/web/column/access/: AccessController.java
src/main/java/com/example/project/web/column/blog/: BlogController.java
src/main/java/com/example/project/web/column/user/: UserController.java
src/main/resources/: application-dev.properties  application-home.properties  application.properties  ftp.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BlogMapper.xml  UserMapper.xml
