#mybatis
mybatis.type-aliases-package=com.example.project.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*

#spring
spring.profiles.active=@profileActive@