#mybatis
mybatis.type-aliases-package=com.example.project.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*

#spring
spring.profiles.active=@profileActive@

#multipart
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB



spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.img-path}

